# AndroidSerialsNow

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/brend/serialsnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brend/serialsnow/adapters/: SerialsRecycleViewEditAdapter.kt  SerialsRecyclyViewAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/brend/serialsnow/components/: CustomizedChromesCastButton.kt
app/src/main/java/com/brend/serialsnow/models/: Category.kt  Comment.kt  Favorites.kt  Ratio.kt  SavedEpisodes.kt  Serial.kt  SerialInfo.kt  SerialInfoResponse.kt  Translation.kt  TranslationUpdate.kt
app/src/main/java/com/brend/serialsnow/repositories/: SerialInfoRepository.kt  SerialsRepository.kt
app/src/main/java/com/brend/serialsnow/services/: ApiService.kt
app/src/main/java/com/brend/serialsnow/utils/: Utility.kt
app/src/main/java/com/brend/serialsnow/viewmodels/: FavoriteViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  PlayerViewModel.kt  SerialInfoViewModel.kt  SerialInfoViewModelFactory.kt
app/src/main/java/com/brend/serialsnow/views/: FavoriteActivity.kt  MainActivity.kt  PlayerActivity.kt  SerialInfoActivity.kt  TabFragment.kt
app/src/main/res/drawable/: checkbox_background.xml  ic_check_box.xml  ic_check_box_outline_blank.xml  ic_high_quality.xml  round_corner_spinner.xml  roundcorner.xml
app/src/main/res/layout/: action_bar.xml  activity_favorite.xml  activity_main.xml  activity_player.xml  activity_serial_info.xml  exo_playback_control_view.xml  fragment_tab.xml  rv_item.xml
app/src/main/res/layout-land/: activity_serial_info.xml
app/src/main/res/layout-sw600dp/: activity_serial_info.xml
app/src/main/res/layout-sw600dp-land/: activity_serial_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/brend/serialsnow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
